# 应用端口
VITE_APP_PORT=3000

# 项目名称
VITE_APP_TITLE=element-plus-admin

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# 线上
VITE_APP_API_URL=https://api.youlai.tech
# 本地
# VITE_APP_API_URL=http://localhost:8787

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
